<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PNR Status Checker</title>
    <style>
      label {
        display: block;
        margin-bottom: 8px;
      }
      input[type="number"] {
        padding: 8px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        margin-top: 16px;
        padding: 8px 16px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #311370;
      }
      pre {
        background-color: #f1f1f1;
        padding: 16px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .card {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }
    </style>
  
  </head>

  <body>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="script.js"></script>
    <div class="card">

    <h1>PNR Status Checker</h1>
    <label for="pnr-number">Enter PNR Number:</label>
    <input
      type="number"
      id="pnr-number"
      name="pnr-number"
      placeholder="Enter PNR Number (10 digits)"
      maxlength="10"
      required
    />
    <label for="phn-number">Enter Phone Number:</label>
    <input
      type="number"
      id="phn-number"
      name="phn-number"
      placeholder="Enter Phone Number (10 digits)"
      maxlength="10"
      required
    />

 
  
  

    <button id="check-button" onclick="redirect()">Check Status</button>

  </div>
    
  </body>
</html>
